server.port=8090

#Environment Set-up configurations
org.ops4_0.constants.port=
org.ops4_0.constants.host=

#Akamai Details
#Stage
org.ops4_0.constants.akamaiStageCs=
org.ops4_0.constants.akamaiStageCommerceApi=
org.ops4_0.constants.akamaiStageStore=
org.ops4_0.constants.akamaiStageAsset2=
org.ops4_0.constants.akamaiStageAsset1=
org.ops4_0.constants.akamaiStage=
org.ops4_0.constants.akamaiCreds=

#Check
org.ops4_0.constants.akamaiCheckCs=
org.ops4_0.constants.akamaiCheckCommerceApi=
org.ops4_0.constants.akamaiCheckStore=
org.ops4_0.constants.akamaiCheckAsset2=
org.ops4_0.constants.akamaiCheckAsset1=
org.ops4_0.constants.akamaiCheck=

#Prod
org.ops4_0.constants.akamaiCs=
org.ops4_0.constants.akamaiCommerceApi=
org.ops4_0.constants.akamaiStore=
org.ops4_0.constants.akamaiAsset2=
org.ops4_0.constants.akamaiAsset1=
org.ops4_0.constants.akamaiWww=
org.ops4_0.constants.akamaiShopSearch=

#Stage Severs
org.ops4_0.constants.StagetargetServerCsH5=
org.ops4_0.constants.StagetargetServerCsH8=
org.ops4_0.constants.StagetargetServerStoreH5=
org.ops4_0.constants.StagetargetServerStoreH8=
org.ops4_0.constants.StagetargetServerStageH5=
org.ops4_0.constants.StagetargetServerStageH8=
org.ops4_0.constants.StagetargetServerCommerceApiH5=
org.ops4_0.constants.StagetargetServerCommerceApiH8=
org.ops4_0.constants.StagetargetServerAsset2H5=
org.ops4_0.constants.StagetargetServerAsset2H8=
org.ops4_0.constants.StagetargetServerAsset1H5=
org.ops4_0.constants.StagetargetServerAsset1H8=

#Prod Severs
org.ops4_0.constants.TargetServerCsH5=
org.ops4_0.constants.TargetServerCsH8=
org.ops4_0.constants.TargetServerStoreH5=
org.ops4_0.constants.TargetServerStoreH8=
org.ops4_0.constants.TargetServerH5=
org.ops4_0.constants.TargetServerH8=
org.ops4_0.constants.TargetServerCommerceApiH5=
org.ops4_0.constants.TargetServerCommerceApiH8=
org.ops4_0.constants.TargetServerAsset2H5=
org.ops4_0.constants.TargetServerAsset2H8=
org.ops4_0.constants.TargetServerAsset1H5=
org.ops4_0.constants.TargetServerAsset1H8=
org.ops4_0.constants.TargetServerShopSearchH5=
org.ops4_0.constants.TargetServerShopSearchH8=

#DataCenter Ids
org.ops4_0.constants.DataCenterH5=
org.ops4_0.constants.DataCenterH8=

#Host hearders name
org.ops4_0.constants.stageHostHeaders=
org.ops4_0.constants.prodHostHeaders=
org.ops4_0.constants.prodHostHeadersApi=
org.ops4_0.constants.prodHostHeadersCs=
org.ops4_0.constants.prodHostHeadersStore=
org.ops4_0.constants.prodHostHeadersAsset1=
org.ops4_0.constants.prodHostHeadersAsset2=
